{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "ES2024"
    ],
    "types": [
        "./worker-configuration.d.ts",
        "vite/client",
        "vitest/globals"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
}